#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 29/09/00

User Function AGR068()        // incluido pelo assistente de conversao do AP5 IDE em 29/09/00

/*/


Ŀ
Funcao     AGR068    Autor  DECO                   Data  24/09/03 
Ĵ
Descricao  ALTERA DOCTO SAIDA SF2                                     
Ĵ
 Uso       Especifico para a AGRICOPEL/MIME                           
ٱ


/*/
AXCADASTRO('SF2','ALTERA DOCTO DE SAIDA')

Return(nil)        // incluido pelo assistente de conversao do AP5 IDE em 29/09/00

