#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 29/09/00

User Function AGR069()        // incluido pelo assistente de conversao do AP5 IDE em 29/09/00

/*/


Ŀ
Funcao     AGR069    Autor  DECO                   Data  24/09/03 
Ĵ
Descricao  ALTERA DATA LANC DOCTO ENTRADA                             
Ĵ
 Uso       Especifico para a AGRICOPEL/MIME                           
ٱ


/*/
AXCADASTRO('SF1','ALTERA DOCTO ENTRADA')

Return(nil)        // incluido pelo assistente de conversao do AP5 IDE em 29/09/00

