#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 29/09/00

User Function AGR078()        // incluido pelo assistente de conversao do AP5 IDE em 29/09/00

/*/


Ŀ
Funcao     AGR078    Autor  DECO                   Data  24/10/03 
Ĵ
Descricao  ALTERA DATA LANC CONTABIL CT2                              
Ĵ
 Uso       Especifico para a AGRICOPEL/MIME                           
ٱ


/*/
AXCADASTRO('CT2','ALTERA DATA LANCTO CONTABIL')

Return(nil)        // incluido pelo assistente de conversao do AP5 IDE em 29/09/00

