#IFDEF SPANISH
   #define STR0001  "Buscar"
   #define STR0002  "Chq sobre Tit"
   #define STR0003  "Sueltos"
   #define STR0004  "Redeposito"
   #define STR0005  "Anular"
   #define STR0006  "Cheques a Pagar"
   #define STR0007  "Cheques sobre Tit."
   #define STR0008  "Confirmar"
   #define STR0009  "Reescribir"
   #define STR0010  "Salir"
   #define STR0011  "Pagos con cheques"
   #define STR0012  "Banco"
   #define STR0013  "Agencia"
   #define STR0014  "Cuenta"
   #define STR0015  "Numero cheque"
   #define STR0016  "Vencidos"
   #define STR0017  "Entre"
   #define STR0018  "y"
   #define STR0019  "Valor del cheque"
   #define STR0020  "Proveedor"
   #define STR0021  "Modalidad"
   #define STR0022  "Beneficiario"
   #define STR0023  "Historial"
   #define STR0024  "Marca todos"
   #define STR0025  "Desmarca"
   #define STR0026  "Marca/Desmarca itemes"
   #define STR0027  "Seleccionando registros..."
   #define STR0028  "Banco: "
   #define STR0029  "Agencia: "
   #define STR0030  "Cuenta: "
   #define STR0031  "Num. cheque: "
   #define STR0032  "Num. titulos seleccionados: "
   #define STR0033  "Valor total: "
   #define STR0034  "¿Y el cheque?"
   #define STR0035  "Cheques sueltos"
   #define STR0036  " Anulacion de cheques "
   #define STR0037  "¿Anula?"
   #define STR0038  "Anula cheque"
   #define STR0039  "Redepositar cheque"
   #define STR0040  "Banco : "
   #define STR0041  "Agencia : "
   #define STR0042  "Cuenta : "
   #define STR0043  "Num cheque:"
   #define STR0044  "Modalidad:"
   #define STR0045  "Emision de cheques"
   #define STR0046  "Actualizando"
   #define STR0047  "¿Y el cheque? "
   #define STR0048  "Historial:"

#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search"
         #define STR0002  "Chk w/o Bill"
         #define STR0003  "Single"
         #define STR0004  "Redeposit"
         #define STR0005  "Quit  "
         #define STR0006  "Payable Checks "
         #define STR0007  "Checks w/o Bills"
         #define STR0008  "Ok     "
         #define STR0009  "Retype"
         #define STR0010  "Class  "
         #define STR0011  "Payments with Checks "
         #define STR0012  "Bank"
         #define STR0013  "Branch"
         #define STR0014  "Accnt"
         #define STR0015  "Check Number "
         #define STR0016  "Due"
         #define STR0017  "Betw."
         #define STR0018  "and"
         #define STR0019  "Check Value "
         #define STR0020  "Supplier"
         #define STR0021  "Class"
         #define STR0022  "Beneficiary"
         #define STR0023  "History"
         #define STR0024  "Check All"
         #define STR0025  "Remove Checks"
         #define STR0026  "Check/Uncheck Items"
         #define STR0027  "Selecting Records..."
         #define STR0028  "Bank: "
         #define STR0029  "Branch: "
         #define STR0030  "Accnt: "
         #define STR0031  "Check No."
         #define STR0032  "No. Bills Selected: "
         #define STR0033  "Total Value: "
         #define STR0034  "About the Check?  "
         #define STR0035  "Single Checks  "
         #define STR0036  " Checks Cancellation "
         #define STR0037  "Cancel?"
         #define STR0038  "Cancel Check "
         #define STR0039  "Redeposit Check "
         #define STR0040  "Bank : "
         #define STR0041  "Branch : "
         #define STR0042  "Accnt : "
         #define STR0043  "Check No.:"
         #define STR0044  "Sort:"
         #define STR0045  "Check Generation "
         #define STR0046  "Updating"
         #define STR0047  "About the check ?  "
         #define STR0048  "History:"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Chq s/Tit"
         #define STR0003  "Avulsos"
         #define STR0004  "Redeposito"
         #define STR0005  "caNcelar"
         #define STR0006  "Cheques a Pagar"
         #define STR0007  "Cheques s/Titulos"
         #define STR0008  "Confirma"
         #define STR0009  "Redigita"
         #define STR0010  "Abandona"
         #define STR0011  "Pagamentos com Cheques"
         #define STR0012  "Banco"
         #define STR0013  "Agˆncia"
         #define STR0014  "Conta"
         #define STR0015  "N£mero Cheque"
         #define STR0016  "Vencidos"
         #define STR0017  "Entre"
         #define STR0018  "e"
         #define STR0019  "Valor do Cheque"
         #define STR0020  "Fornecedor"
         #define STR0021  "Natureza"
         #define STR0022  "Benefici rio"
         #define STR0023  "Hist¢rico"
         #define STR0024  "arca Todos"
         #define STR0025  "emove  Marcas"
         #define STR0026  "Marca/Desmarca Itens"
         #define STR0027  "Selecionando Registros..."
         #define STR0028  "Banco: "
         #define STR0029  "Agˆncia: "
         #define STR0030  "Conta: "
         #define STR0031  "N§ Cheque: "
         #define STR0032  "N§ T¡tulos Selecionados: "
         #define STR0033  "Valor Total: "
         #define STR0034  "Quanto ao Cheque ?"
         #define STR0035  "Cheques Avulsos"
         #define STR0036  " Cancelamento de Cheques "
         #define STR0037  "Cancela?"
         #define STR0038  "Cancelar Cheque"
         #define STR0039  "Redepositar Cheque"
         #define STR0040  "Banco : "
         #define STR0041  "Agˆncia : "
         #define STR0042  "Conta : "
         #define STR0043  "N£m Cheque:"
         #define STR0044  "Natureza:"
         #define STR0045  "Gera‡„o de Cheques"
         #define STR0046  "Atualizando"
         #define STR0047  "Quanto ao cheque ? "
         #define STR0048  "Hist¢rico:"
   #ENDIF
#ENDIF
