#IFDEF SPANISH
	#define STR0001  "Confirmar"
	#define STR0002  "Salir"
	#define STR0003  "Calculo de comisiones Off Line"
	#define STR0004  "El objetivo de este programa es ejecutar el calculo de las comisiones "
	#define STR0005  "de los vendedores, segun los parametros definidos por el usuario.        "
	#define STR0006  "Seleccionando registros..."
	#define STR0007  "Borrando comisiones no pagadas "
	#define STR0008  "Calculando comisiones por la emision"
	#define STR0009  "Calculando comisiones por la cancel."
	#define STR0010  "Titulo"	
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "OK      "
		#define STR0002  "Cancel  "
		#define STR0003  "Offline Calculation of Commission"
		#define STR0004  "This program has as purpose to calculate the Sales Representative "
		#define STR0005  "commissions, according to the parameters defined by the User.     "
		#define STR0006  "Selecting Records..."
		#define STR0007  "Removing unpaid Commissions"
		#define STR0008  "Calculating Commissions by Issue "
		#define STR0009  "Calculating Commissions by Posting"
		#define STR0010  "Bill"		
	#ELSE
		#define STR0001  "Confirma"
		#define STR0002  "Abandona"
		#define STR0003  "C lculo de Comiss”es Off-Line"
		#define STR0004  "Este programa tem como objetivo executar o c lculo das comiss”es  "
		#define STR0005  "dos Vendedores conforme os parƒmetros definidos pelo usu rio.     "
		#define STR0006  "Selecionando Registros..."
		#define STR0007  "Excluindo Comiss”es n„o pagas"
		#define STR0008  "Calculando Comiss”es pela Emiss„o"
		#define STR0009  "Calculando Comiss”es pela Baixa"
		#define STR0010  "Titulo"
	#ENDIF
#ENDIF
