User Function MT140CPO()

Local aRet := {"D1_DESCRI", ; // Descrição do Produto
               "D1_CODPRF"}
//               "D1_QTSEGUM", ; // Quantidade Segunda Unidade de Medida
//               "D1_SEGUM" ; // Segunda unidade de Medida
              

/*
Local aRet := {"D1_DESCRI", ; // Descrição do Produto
               "D1_TES", ; // Tipo de Entrada
               "D1_NUMCQ", ; // Num. Controle Qualidade
               "D1_IDENTB6", ; // Identificador de Rastreamento
               "D1_ICMSRET", ; // Valor do ICMS Retido
               "D1_BRICMS", ; // Base de Retencao ICMS
               "D1_ICMSCOM", ; //Valor ICMS Complementar
               "D1_RATEIO", ; // Rateio por Centro de Custo
               "D1_BASEIRR", ; // Base de IRRF
               "D1_ALIQIRR", ; // Alíquota de IRRF
               "D1_VALIRR", ; // Valor de IRRF
               "D1_BASEISS", ; // Base de ISS
               "D1_ALIQISS", ; // Alíquota de ISS
               "D1_VALISS", ; // Valor de ISS
               "D1_BASEINS", ; // Base de INSS
               "D1_ALIQINS", ; // Alíquota de INSS
               "D1_VALINS", ; // Valor de INSS
               "D1_OPER", ; // Tipo de Operação
               "D1_LOCPAD", ; // Local de descarregamento
               }
*/
Return aRet