#INCLUDE 'Totvs.ch'
#INCLUDE 'Topconn.ch'
#INCLUDE 'RESTFUL.CH'

WSSTRUCT MATERIAIS_STRUCT
    WSDATA CODIGO
    WSDATA DESCRICAO
    WSDATA COD_UNIT_CSN
    WSDATA NUMR_MATERIAL_EXTERNO
ENDWSSTRUCT

WSSTRUCT RESUPRIMENTO_STRUCT
    WSDATA NUMR_MATERIAL_EXTERNO
    WSDATA COD_ALMOXARIFADO
    WSDATA QTDE_ESTOQUEMINIMO
    WSDATA QTDE_ESTOQUEMAXIMO
    WSDATA QTDE_ESTOQUESEGURANCA
    WSDATA QTD_PEDIDOPADRAO
    WSDATA NUMR_TEMPORESSUPRIMENTO
    WSDATA NUMR_INTERVALORESSUP
    WSDATA NUMR_PRONTO_RESSUPRIMENTO
    WSDATA LOTE_ECONOMICO
ENDWSSTRUCT

WSSTRUCT ESTOQUE_STRUCT
    WSDATA COD_EMPRESA
    WSDATA COD_ALMOXARIFADO
    WSDATA NUMR_MATERIAL_EXTERNO
    WSDATA QTDE_EXISTENTE
    WSDATA QTDE_RESERVADA
    WSDATA VALOR_UNITARIO
ENDWSSTRUCT

WSSTRUCT PEDIDO_COMPRA_STRUCT
    WSDATA NUM_PEDIDO
    WSDATA DATA_EMISSAO
    WSDATA DATA_NECESSIDADE
    WSDATA DATA_ATENDIMENTO
    WSDATA HR_RESPONSAVEL
    WSDATA NOME_RESPONSAVEL
    WSDATA NUMR_EMPRESA
    WSDATA COD_SIT_PEDIDO
    WSDATA DATA_SITUACAO
    WSDATA OBSERVACAO
    WSDATA ITENS AS ARRAY OF ITEM_COMPRA
ENDWSSTRUCT

WSSTRUCT ITEM_COMPRA_STRUCT
    WSDATA NUMR_PEDIDO
    WSDATA NUMR_MATERIAL_EXTERNO
    WSDATA QTD_PEDIDO
    WSDATA QTD_ATENDIDA
ENDWSSTRUCT

WSSTRUCT NOTA_FISCAL_STRUCT
    WSDATA NUMR_NF
    WSDATA SERIE_NF
    WSDATA NUMR_PEDIDO
    WSDATA DATA_EMISSAO
    WSDATA HORA_EMISSAO
    WSDATA DATA_CHEGADA
    WSDATA HORA_CHEGADA
    WSDATA DATA_PROCESSAMENTO
    WSDATA HORA_PROCESSAMENTO
    WSDATA COD_SITUACAO
    WSDATA DATA_SITUACAO
    WSDATA HORA_SITUACAO
    WSDATA VALR_NF
    WSDATA QTD_ITENS
    WSDATA ITENS AS ARRAY OF ITEM_NF
ENDWSSTRUCT

WSSTRUCT ITEM_NF_STRUCT
    WSDATA NUMR_NF
    WSDATA NUMR_MATERIAL_EXTERNO
    WSDATA QTD_ITEM_NF
    WSDATA VALR_UNIT
    WSDATA VALR_TOTAL
    WSDATA DESTINACAO
ENDWSSTRUCT

WSSTRUCT MOVIMENTOS_STRUCT
    WSDATA NUMR_MATERIAL_EXTERNO
    WSDATA DATA_MOVIMENTACAO
    WSDATA COD_EMPRESA
    WSDATA COD_ALMOXARIFADO
    WSDATA COD_TIPO_MOVIMENTO
    WSDATA NUMR_DOCUMENTO
    WSDATA QTD_MOVIMENTACAO
    WSDATA VALR_MOVIMENTACAO
ENDWSSTRUCT

WSSTRUCT RESERVA_STRUCT
    WSDATA NUM_RESERVA
    WSDATA COD_EMPRESA
    WSDATA COD_ALMOXARIFADO
    WSDATA DATA_CRIACAO
    WSDATA DATA_ATUALIZACAO
    WSDATA COD_SITUACAO
    WSDATA OBSERVACAO
ENDWSSTRUCT

WSSTRUCT ITEM_RESERVA_STRUCT
    WSDATA NUM_RESERVA
    WSDATA NUMR_MATERIAL_EXTERNO
    WSDATA QTD_MOVIMENTACAO
    WSDATA QTD_ATENDIDA
ENDWSSTRUCT

WSRESTFUL IntegEQM DESCRIPTION 'Integração EQM x Protheus'

     
    
    WSMETHOD GET MATERIAL DESCRIPTION 'Get Material pela ID'
    WSMETHOD GET MOVIMENTOS DESCRIPTION 'Get movimentos pela ID (material), e range de data.'
    WSMETHOD GET PED_MATERIAL DESCRIPTION 'Get pedidos de compra pelo ID (material) e range de data.'
    WSMETHOD GET NOTAS_ID DESCRIPTION 'Get notas fiscais de entrada pelo ID (material) e range de data.' 
    WSMETHOD GET RESERVA DESCRIPTION 'Consultar situação reserva'
    WSMETHOD GET ESTOQUE DESCRIPTION 'Consulta de estoque'
    WSMETHOD GET NUMERO_PEDIDO DESCRIPTION 'Get pedidos de compra pelo numero do pedido.'
    WSMETHOD GET NUM_NOTA DESCRIPTION 'Get notas fiscais pelo numero da nf '

    WSMETHOD PUT ALTERACAO_RESERVA DESCRIPTION 'Alterar reserva'

    WSMETHOD POST CRIAR_RESERVA DESCRIPTION 'Criar reserva'
    WSMETHOD POST EXCLUSAO_RESERVA DESCRIPTION 'Cancelar reserva '
    WSMETHOD POST DEVOLVER_MATERIAL DESCRIPTION 'Devolução de material'
    WSMETHOD POST CONSUMIR_RESERVA DESCRIPTION 'Consumir Material'
    WSMETHOD POST ESTORNAR_CONSUMO DESCRIPTION 'Estornar Consumo'
    WSMETHOD POST RESUPRIMENTO DESCRIPTION 'Receber dados de resuprimento.'

END WSRESTFUL


WSMETHOD GET MATERIAL PATHPARAM id WSRECEIVE MATERIAIS_STRUCT WSSERVICE IntegEQM
   
Return .T.

WSMETHOD GET MOVIMENTOS PATHPARAM id, data_ini, data_fim WSRECEIVE MOVIMENTOS_STRUCT WSSERVICE IntegEQM
   
Return .T.

WSMETHOD GET PED_MATERIAL PATHPARAM id, data_ini, data_fim WSRECEIVE PEDIDO_COMPRA_STRUCT WSSERVICE IntegEQM
   
Return .T.

WSMETHOD GET NOTAS_ID PATHPARAM id, data_ini, data_fim WSRECEIVE NOTA_FISCAL_STRUCT WSSERVICE IntegEQM
   
Return .T.

WSMETHOD POST CRIAR_RESERVA PATHPARAM RESERVA_STRUCT WSRECEIVE RESERVA_STRUCT WSSERVICE IntegEQM
   
Return .T.

WSMETHOD PUT ALTERACAO_RESERVA PATHPARAM RESERVA_STRUCT WSRECEIVE RETORNO WSSERVICE IntegEQM
   
Return .T.

WSMETHOD POST EXCLUSAO_RESERVA PATHPARAM id  WSSERVICE IntegEQM
   
Return .T.

WSMETHOD GET RESERVA PATHPARAM id, data_ini, data_fim WSRECEIVE RESERVA_STRUCT  WSSERVICE IntegEQM
   
Return .T.

WSMETHOD POST DEVOLVER_MATERIAL PATHPARAM id, data_ini, data_fim WSRECEIVE MOVIMENTOS_STRUCT  WSSERVICE IntegEQM
   
Return .T.

WSMETHOD POST CONSUMIR_RESERVA PATHPARAM reserva_id WSRECEIVE MOVIMENTOS_STRUCT  WSSERVICE IntegEQM
   
Return .T.

WSMETHOD POST ESTORNAR_CONSUMO PATHPARAM reserva_id WSRECEIVE MOVIMENTOS_STRUCT WSSERVICE IntegEQM
   
Return .T.

WSMETHOD GET ESTOQUE PATHPARAM material_id WSRECEIVE ESTOQUE_STRUCT WSSERVICE IntegEQM
   
Return .T.

WSMETHOD POST RESUPRIMENTO PATHPARAM material_id WSRECEIVE RESUPRIMENTO_STRUCT WSSERVICE IntegEQM
   
Return .T.

WSMETHOD GET NUMERO_PEDIDO PATHPARAM pedido_id WSRECEIVE PEDIDO_COMPRA_STRUCT WSSERVICE IntegEQM
   
Return .T.

WSMETHOD GET NUM_NOTA PATHPARAM nota_id WSRECEIVE NOTA_FISCAL_STRUCT WSSERVICE IntegEQM
   
Return .T.
