#INCLUDE "PROTHEUS.CH"
#INCLUDE "PARMTYPE.CH"
#INCLUDE "FWMBROWSE.CH"
#INCLUDE "FWMVCDEF.CH"
#INCLUDE "TBICONN.CH"
#INCLUDE 'RWMAKE.CH'
#include "fileio.ch"
#INCLUDE "TOPCONN.CH"

// RC CONSULTORIA
// EVANDRO BURLIN
// ROTINA RCTEC01 - GERAR PRE REQUISICAO VIA JOB 
// PROJETO - PRE REQUISICAO AUTOMATICA
// DATA - 26/08/2024

USER FUNCTION RCTEC01(aParam)

    DEFAULT aParam := {'01','01'}
 
    PREPARE ENVIRONMENT EMPRESA aParam[1] FILIAL aParam[2]

        //FUNCAO PADRAO PARA GERAR AS PRE REQUISICOES
        A106PreReq(.F.,.T.,,.F.,.F.,.T.,'01','01',.F.,.F.,'1',.T.,.F.)

RETURN

