#Include "Protheus.ch"
#INCLUDE "TOPCONN.CH"`
#INCLUDE "FILEIO.CH"
#include "tlpp-core.th"
#include "tlpp-rest.th"
#include 'tbiconn.ch'
#INCLUDE "CRDXFUN.CH"                     
#INCLUDE "MSOLE.CH"
#INCLUDE "COLORS.CH"                                                                  
#INCLUDE "TCBROWSE.CH"
#Include "RPTDef.ch"
#Include "FWPrintSetup.ch"

#Define PAD_LEFT    0
#Define PAD_RIGHT   1
#Define PAD_CENTER  2

#Define COR_CINZA   RGB(180, 180, 180)
#Define COR_PRETO   RGB(000, 000, 000)

#Define COL_FIELD   0015
#Define COL_DATA   0165

Class FINComprovantes

	Public Data cModelo as Character
    Public Data cNumeroControle as Character
    Public Data cDocumento as Character
	Public Data cContaDebito as Character
	Public Data cContaCredito as Character
	Public Data cEmpresa as Character
	Public Data cCodBarras as Character
	Public Data cBancoDest as Character
	Public Data cRazaoSocial as Character
	Public Data cNomeFantasia as Character
	Public Data cCNPJBenef as Character
	Public Data cRazaoSocialFinal as Character
	Public Data cCNPJBenefFinal as Character
	Public Data cInstituicao as Character
	Public Data cNomePagador as Character
	Public Data cCNPJPagador as Character
	Public Data cDataDebito as Character
	Public Data cDataVencimento as Character
	Public Data cValor as Character
	Public Data cDesconto as Character
	Public Data cAbatimento as Character
	Public Data cBonificacao as Character
	Public Data cMulta as Character
	Public Data cJuros as Character
	Public Data cValorTotal as Character
	Public Data cDescricao as Character

	Public Method New() Constructor
	Public Method Reset()
	Public Method ImprimirComprovante()
    Public Method Teste()
	Public Method BoletoPDF()
	Public Method PixPDF()
	Public Method TedPDF()
	Public Method ManualPDF()

EndClass

Method New() Class FINComprovantes

	Self:cModelo := " "
    Self:cNumeroControle := " "
    Self:cDocumento := " "
	Self:cContaDebito := " "
	Self:cContaCredito := " "
	Self:cEmpresa := " "
	Self:cCodBarras := " "
	Self:cBancoDest := " "
	Self:cRazaoSocial := " "
	Self:cNomeFantasia := " "
	Self:cCNPJBenef := " "
	Self:cRazaoSocialFinal := " "
	Self:cCNPJBenefFinal := " "
	Self:cInstituicao := " "
	Self:cNomePagador := " "
	Self:cCNPJPagador := " "
	Self:cDataDebito := " "
	Self:cDataVencimento := " "
	Self:cValor := " "
	Self:cDesconto := " "
	Self:cAbatimento := " "
	Self:cBonificacao := " "
	Self:cMulta := " "
	Self:cJuros := " "
	Self:cValorTotal := " "
	Self:cDescricao := " "

Return

Method Reset() Class FINComprovantes

	Self:cModelo := " "
    Self:cNumeroControle := " "
    Self:cDocumento := " "
	Self:cContaDebito := " "
	Self:cContaCredito := " "
	Self:cEmpresa := " "
	Self:cCodBarras := " "
	Self:cBancoDest := " "
	Self:cRazaoSocial := " "
	Self:cNomeFantasia := " "
	Self:cCNPJBenef := " "
	Self:cRazaoSocialFinal := " "
	Self:cCNPJBenefFinal := " "
	Self:cInstituicao := " "
	Self:cNomePagador := " "
	Self:cCNPJPagador := " "
	Self:cDataDebito := " "
	Self:cDataVencimento := " "
	Self:cValor := " "
	Self:cDesconto := " "
	Self:cAbatimento := " "
	Self:cBonificacao := " "
	Self:cMulta := " "
	Self:cJuros := " "
	Self:cValorTotal := " "
	Self:cDescricao := " "

Return

Method Teste() Class FINComprovantes

	Self:cModelo := "TESTE"
    Self:cNumeroControle := "TESTE"
    Self:cDocumento := "TESTE"
	Self:cContaDebito := "TESTE"
	Self:cContaCredito := "TESTE"
	Self:cEmpresa := "TESTE"
	Self:cCodBarras := "TESTE"
	Self:cBancoDest := "TESTE"
	Self:cRazaoSocial := "TESTE"
	Self:cNomeFantasia := "TESTE"
	Self:cCNPJBenef := "TESTE"
	Self:cRazaoSocialFinal := "TESTE"
	Self:cCNPJBenefFinal := "TESTE"
	Self:cInstituicao := "TESTE"
	Self:cNomePagador := "TESTE"
	Self:cCNPJPagador := "TESTE"
	Self:cDataDebito := "TESTE"
	Self:cDataVencimento := "TESTE"
	Self:cValor := "TESTE"
	Self:cDesconto := "TESTE"
	Self:cAbatimento := "TESTE"
	Self:cBonificacao := "TESTE"
	Self:cMulta := "TESTE"
	Self:cJuros := "TESTE"
	Self:cValorTotal := "TESTE"
	Self:cDescricao := "TESTE"

Return

Method ImprimirComprovante(cModelo) Class FINComprovantes

	Private cCadastro := " "
	
	IF(cModelo == "PIX")
		cCadastro := "Imprimindo comprovante de pagamento PIX."
		Self:cModelo := "PIX"
		Processa( {|| Self:PIXPDF() }, cCadastro, "Processando..." )
	ELSEIF(cModelo == "TED")
		cCadastro := "Imprimindo comprovante de pagamento TED."
		Self:cModelo := "TED Pagamentos"
		Processa( {|| Self:TedPDF() }, cCadastro, "Processando..." )
	ELSEIF(cModelo == "BOLETO")
		cCadastro := "Imprimindo comprovante de pagamento Boleto."
		Self:cModelo := "Boleto de Cobrança"
		Processa( {|| Self:BoletoPDF() }, cCadastro, "Processando..." )
	ELSEIF(cModelo == "MANUAL")
		cCadastro := "Imprimindo comprovante de pagamento AGRICOPEL."
		Self:cModelo := "Baixa manual no sistema"
		Processa( {|| Self:ManualPDF() }, cCadastro, "Processando..." )
	ENDIF
	

return

Method  BoletoPDF() Class FINComprovantes

	Local cCaminho    := ""
	Local cArquivo    := ""
	Local cQryAux     := ""
	Local nAtual      := 0
	Local nTotal      := 0
    Local nLinCab  := 030
    Local nLinRod   := 0
    Local cTextoEsq := ''
    Local cTextoDir := ''
	//Linhas e colunas
	Private nLinAtu   := 000
	Private nTamLin   := 020
	Private nLinFin   := 820
	Private nColIni   := 010
	Private nColFin   := 550
	Private nColMeio  := (nColFin-nColIni)/2
	//Objeto de Impressão
	Private oPrintPvt
	//Variáveis auxiliares
	Private dDataGer  := Date()
	Private cHoraGer  := Time()
	Private nPagAtu   := 1
	Private cNomeUsr  := UsrRetName(RetCodUsr())
	//Fontes
	Private cNomeFont := "Arial"
	Private oFontDet  := TFont():New(cNomeFont, 9, -10, .T., .F., 5, .T., 5, .T., .F.)
	Private oFontDetN := TFont():New(cNomeFont, 9, -10, .T., .T., 5, .T., 5, .T., .F.)
	Private oFontRod  := TFont():New(cNomeFont, 9, -08, .T., .F., 5, .T., 5, .T., .F.)
	Private oFontTit  := TFont():New(cNomeFont, 9, -13, .T., .T., 5, .T., 5, .T., .F.)

	nLinRod   := nLinFin + nTamLin
	//Definindo o diretório como a temporária do S.O. e o nome do arquivo com a data e hora (sem dois pontos)
	cCaminho  := GetTempPath()
	cArquivo  := "comprovante" + Self:cDocumento

	//Criando o objeto do FMSPrinter
	oPrintPvt := FWMSPrinter():New(cArquivo, IMP_PDF, .F., "", .T., , @oPrintPvt, "", , , , .T.)

	//Setando os atributos necessários do relatório
	oPrintPvt:SetResolution(72)
	oPrintPvt:SetPortrait()
	oPrintPvt:SetPaperSize(DMPAPER_A4)
	oPrintPvt:SetMargin(60, 60, 60, 60)

	oPrintPvt:StartPage()
    oPrintPvt:SayBitmap( nLinCab, 0030, "\sigaadv\logobradesco.png", 60, 60 )
	oPrintPvt:SayAlign(nLinCab, nColIni + 120, "Comprovante de Transação Bancária", oFontTit, 240, 20, COR_PRETO, PAD_LEFT, 0)
	nLinCab += nTamLin
	oPrintPvt:SayAlign(nLinCab, nColIni + 120, Self:cModelo , oFontRod, 240, 20, COR_PRETO, PAD_LEFT, 0) // "Boleto de Cobrança"

	nLinCab += nTamLin
	oPrintPvt:SayAlign(nLinCab, nColIni + 120, "Data da Operação: "+Self:cDataDebito  , oFontRod, 240, 20, COR_PRETO, PAD_LEFT, 0)

	nLinCab += nTamLin
	oPrintPvt:SayAlign(nLinCab, nColIni + 120, "Numero de controle: "+Self:cNumeroControle+" | Documento: "+Self:cDocumento, oFontRod, 240, 20, COR_PRETO, PAD_LEFT, 0)

	//Linha Separatória
	nLinCab += nTamLin 
	oPrintPvt:Line(nLinCab, nColIni, nLinCab, nColFin, COR_PRETO)
	nLinAtu := nLinCab + 3

    nLinAtu += nTamLin
	//Imprimindo a linha atual
	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Conta de Débito: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cContaDebito,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)

    nLinAtu += nTamLin
	//Imprimindo a linha atual
	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Empresa: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cEmpresa,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)


	nLinAtu += nTamLin 
	oPrintPvt:Line(nLinAtu, nColIni, nLinAtu, nColFin, COR_PRETO)


    nLinAtu += nTamLin
	//Imprimindo a linha atual
	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Código de barras: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cCodBarras,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Banco destinatário: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cBancoDest,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Razão Social Beneficiário: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cRazaoSocial,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Nome Fantasia Beneficiário: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cNomeFantasia,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "CPF/CNPJ Beneficiário: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cCNPJBenef,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Razão Social Beneficiário Final: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cRazaoSocialFinal,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "CPF/CNPJ Beneficiário Final: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cCNPJBenefFinal,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Instituição Recebedora: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cInstituicao,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Nome do Pagador: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cNomePagador,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "CPF/CNPJ do Pagador: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cCNPJPagador,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Data de débito: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cDataDebito,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Data de vencimento: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cDataVencimento,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Valor: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cValor,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Desconto: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cDesconto,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Abatimento: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cAbatimento,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Bonificação: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cBonificacao,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Multa: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cMulta,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin


	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Juros: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cJuros,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Valor total: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cValorTotal,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Descrição: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cDescricao,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	//oPrintPvt:SayAlign(nLinCab, COL_FIELD, "Grupo",     oFontDetN, 0145, nTamLin, COR_PRETO, PAD_LEFT, 0)
	//oPrintPvt:SayAlign(nLinCab, COL_DATA, "Descrição", oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)

    oPrintPvt:Line(nLinAtu, nColIni, nLinAtu, nColFin, COR_PRETO)
    nLinAtu += nTamLin
    
    oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "A transação acima foi realizada por meio do Bradesco API CORP. SERVER A SERVER ", oFontDet, 0320, nTamLin, COR_PRETO, PAD_LEFT, 0)
    nLinAtu += nTamLin

    oPrintPvt:Line(nLinAtu, nColIni, nLinAtu, nColFin, COR_PRETO)
    /*

        SAC - Serviço de Alô Bradesco Deficiente Auditivo ou de Fala Cancelamentos, Reclamações e
        Demais telefones consulte o site Fale Conosco.
        Apoio ao Cliente 0800 704 8383 0800 722 0099
        Informações.
        Atendimento 24 horas, 7 dias por semana.
        Ouvidoria 0800 727 9933 Atendimento de segunda a sexta-feira, das 8h às 18h, exceto feriados.

    */


	//Se ainda tiver linhas sobrando na página, imprime o rodapé final
	If nLinAtu <= nLinFin
		oPrintPvt:Line(nLinRod, nColIni, nLinRod, nColFin, COR_CINZA)
        nLinRod += 3
        
        //Dados da Esquerda e Direita
        cTextoEsq := dToC(dDataGer) + "    " + cHoraGer + "    " + FunName() + "    " + cNomeUsr
        cTextoDir := "Página " + cValToChar(nPagAtu)
        
        //Imprimindo os textos
        oPrintPvt:SayAlign(nLinRod, nColIni,    cTextoEsq, oFontRod, 200, 05, COR_PRETO, PAD_LEFT,  0)
        oPrintPvt:SayAlign(nLinRod, nColFin-40, cTextoDir, oFontRod, 040, 05, COR_CINZA, PAD_RIGHT, 0)
        
        //Finalizando a página e somando mais um
        oPrintPvt:EndPage()
        nPagAtu++
	EndIf
	//Mostrando o relatório
	oPrintPvt:Preview()

return


Method  TedPDF() Class FINComprovantes

	Local cCaminho    := ""
	Local cArquivo    := ""
	Local cQryAux     := ""
	Local nAtual      := 0
	Local nTotal      := 0
    Local nLinCab  := 030
    Local nLinRod   := 0
    Local cTextoEsq := ''
    Local cTextoDir := ''
	//Linhas e colunas
	Private nLinAtu   := 000
	Private nTamLin   := 020
	Private nLinFin   := 820
	Private nColIni   := 010
	Private nColFin   := 550
	Private nColMeio  := (nColFin-nColIni)/2
	//Objeto de Impressão
	Private oPrintPvt
	//Variáveis auxiliares
	Private dDataGer  := Date()
	Private cHoraGer  := Time()
	Private nPagAtu   := 1
	Private cNomeUsr  := UsrRetName(RetCodUsr())
	//Fontes
	Private cNomeFont := "Arial"
	Private oFontDet  := TFont():New(cNomeFont, 9, -10, .T., .F., 5, .T., 5, .T., .F.)
	Private oFontDetN := TFont():New(cNomeFont, 9, -10, .T., .T., 5, .T., 5, .T., .F.)
	Private oFontRod  := TFont():New(cNomeFont, 9, -08, .T., .F., 5, .T., 5, .T., .F.)
	Private oFontTit  := TFont():New(cNomeFont, 9, -13, .T., .T., 5, .T., 5, .T., .F.)

	nLinRod   := nLinFin + nTamLin
	//Definindo o diretório como a temporária do S.O. e o nome do arquivo com a data e hora (sem dois pontos)
	cCaminho  := GetTempPath()
	cArquivo  := "comprovante" + Self:cDocumento

	//Criando o objeto do FMSPrinter
	oPrintPvt := FWMSPrinter():New(cArquivo, IMP_PDF, .F., "", .T., , @oPrintPvt, "", , , , .T.)

	//Setando os atributos necessários do relatório
	oPrintPvt:SetResolution(72)
	oPrintPvt:SetPortrait()
	oPrintPvt:SetPaperSize(DMPAPER_A4)
	oPrintPvt:SetMargin(60, 60, 60, 60)

	oPrintPvt:StartPage()
    oPrintPvt:SayBitmap( nLinCab, 0030, "\sigaadv\logobradesco.png", 60, 60 )
	oPrintPvt:SayAlign(nLinCab, nColIni + 120, "Comprovante de Transação Bancária", oFontTit, 240, 20, COR_PRETO, PAD_LEFT, 0)
	nLinCab += nTamLin
	oPrintPvt:SayAlign(nLinCab, nColIni + 120, Self:cModelo , oFontRod, 240, 20, COR_PRETO, PAD_LEFT, 0) // "Boleto de Cobrança"

	nLinCab += nTamLin
	oPrintPvt:SayAlign(nLinCab, nColIni + 120, "Data da Operação: "+Self:cDataDebito  , oFontRod, 240, 20, COR_PRETO, PAD_LEFT, 0)

	nLinCab += nTamLin
	oPrintPvt:SayAlign(nLinCab, nColIni + 120, "Numero de controle: "+Self:cNumeroControle+" | Documento: "+Self:cDocumento, oFontRod, 240, 20, COR_PRETO, PAD_LEFT, 0)

	//Linha Separatória
	nLinCab += nTamLin 
	oPrintPvt:Line(nLinCab, nColIni, nLinCab, nColFin, COR_PRETO)
	nLinAtu := nLinCab + 3

    nLinAtu += nTamLin
	//Imprimindo a linha atual
	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Conta de Débito: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cContaDebito,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)

    nLinAtu += nTamLin
	//Imprimindo a linha atual
	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Empresa: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cEmpresa,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)


	nLinAtu += nTamLin 
	oPrintPvt:Line(nLinAtu, nColIni, nLinAtu, nColFin, COR_PRETO)


    nLinAtu += nTamLin
	//Imprimindo a linha atual
	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Conta Crédito: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cContaCredito,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Banco destinatário: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cBancoDest,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Razão Social Beneficiário: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cRazaoSocial,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Nome Fantasia Beneficiário: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cNomeFantasia,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "CPF/CNPJ Beneficiário: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cCNPJBenef,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Razão Social Beneficiário Final: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cRazaoSocialFinal,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "CPF/CNPJ Beneficiário Final: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cCNPJBenefFinal,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Instituição Recebedora: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cInstituicao,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Nome do Pagador: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cNomePagador,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "CPF/CNPJ do Pagador: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cCNPJPagador,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Data de débito: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cDataDebito,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Data de vencimento: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cDataVencimento,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Valor total: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cValorTotal,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Descrição: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cDescricao,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	//oPrintPvt:SayAlign(nLinCab, COL_FIELD, "Grupo",     oFontDetN, 0145, nTamLin, COR_PRETO, PAD_LEFT, 0)
	//oPrintPvt:SayAlign(nLinCab, COL_DATA, "Descrição", oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)

    oPrintPvt:Line(nLinAtu, nColIni, nLinAtu, nColFin, COR_PRETO)
    nLinAtu += nTamLin
    
    oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "A transação acima foi realizada por meio do Bradesco API CORP. SERVER A SERVER ", oFontDet, 0320, nTamLin, COR_PRETO, PAD_LEFT, 0)
    nLinAtu += nTamLin

    oPrintPvt:Line(nLinAtu, nColIni, nLinAtu, nColFin, COR_PRETO)
    /*

        SAC - Serviço de Alô Bradesco Deficiente Auditivo ou de Fala Cancelamentos, Reclamações e
        Demais telefones consulte o site Fale Conosco.
        Apoio ao Cliente 0800 704 8383 0800 722 0099
        Informações.
        Atendimento 24 horas, 7 dias por semana.
        Ouvidoria 0800 727 9933 Atendimento de segunda a sexta-feira, das 8h às 18h, exceto feriados.

    */


	//Se ainda tiver linhas sobrando na página, imprime o rodapé final
	If nLinAtu <= nLinFin
		oPrintPvt:Line(nLinRod, nColIni, nLinRod, nColFin, COR_CINZA)
        nLinRod += 3
        
        //Dados da Esquerda e Direita
        cTextoEsq := dToC(dDataGer) + "    " + cHoraGer + "    " + FunName() + "    " + cNomeUsr
        cTextoDir := "Página " + cValToChar(nPagAtu)
        
        //Imprimindo os textos
        oPrintPvt:SayAlign(nLinRod, nColIni,    cTextoEsq, oFontRod, 200, 05, COR_PRETO, PAD_LEFT,  0)
        oPrintPvt:SayAlign(nLinRod, nColFin-40, cTextoDir, oFontRod, 040, 05, COR_CINZA, PAD_RIGHT, 0)
        
        //Finalizando a página e somando mais um
        oPrintPvt:EndPage()
        nPagAtu++
	EndIf
	//Mostrando o relatório
	oPrintPvt:Preview()

return

Method  ManualPDF() Class FINComprovantes

	Local cCaminho    := ""
	Local cArquivo    := ""
	Local cQryAux     := ""
	Local nAtual      := 0
	Local nTotal      := 0
    Local nLinCab  := 030
    Local nLinRod   := 0
    Local cTextoEsq := ''
    Local cTextoDir := ''
	//Linhas e colunas
	Private nLinAtu   := 000
	Private nTamLin   := 020
	Private nLinFin   := 820
	Private nColIni   := 010
	Private nColFin   := 550
	Private nColMeio  := (nColFin-nColIni)/2
	//Objeto de Impressão
	Private oPrintPvt
	//Variáveis auxiliares
	Private dDataGer  := Date()
	Private cHoraGer  := Time()
	Private nPagAtu   := 1
	Private cNomeUsr  := UsrRetName(RetCodUsr())
	//Fontes
	Private cNomeFont := "Arial"
	Private oFontDet  := TFont():New(cNomeFont, 9, -10, .T., .F., 5, .T., 5, .T., .F.)
	Private oFontDetN := TFont():New(cNomeFont, 9, -10, .T., .T., 5, .T., 5, .T., .F.)
	Private oFontRod  := TFont():New(cNomeFont, 9, -08, .T., .F., 5, .T., 5, .T., .F.)
	Private oFontTit  := TFont():New(cNomeFont, 9, -13, .T., .T., 5, .T., 5, .T., .F.)

	nLinRod   := nLinFin + nTamLin
	//Definindo o diretório como a temporária do S.O. e o nome do arquivo com a data e hora (sem dois pontos)
	cCaminho  := GetTempPath()
	cArquivo  := "comprovante" + Self:cDocumento

	//Criando o objeto do FMSPrinter
	oPrintPvt := FWMSPrinter():New(cArquivo, IMP_PDF, .F., "", .T., , @oPrintPvt, "", , , , .T.)

	//Setando os atributos necessários do relatório
	oPrintPvt:SetResolution(72)
	oPrintPvt:SetPortrait()
	oPrintPvt:SetPaperSize(DMPAPER_A4)
	oPrintPvt:SetMargin(60, 60, 60, 60)

	oPrintPvt:StartPage()
	oPrintPvt:SayAlign(nLinCab, nColIni + 120, "Comprovante de Baixa", oFontTit, 240, 20, COR_PRETO, PAD_LEFT, 0)
	nLinCab += nTamLin
	oPrintPvt:SayAlign(nLinCab, nColIni + 120, Self:cModelo , oFontRod, 240, 20, COR_PRETO, PAD_LEFT, 0) // "Boleto de Cobrança"

	nLinCab += nTamLin
	oPrintPvt:SayAlign(nLinCab, nColIni + 120, "Data da Operação: "+Self:cDataDebito  , oFontRod, 240, 20, COR_PRETO, PAD_LEFT, 0)

	nLinCab += nTamLin
	oPrintPvt:SayAlign(nLinCab, nColIni + 120, "Numero de controle: "+Self:cNumeroControle+" | Documento: "+Self:cDocumento, oFontRod, 240, 20, COR_PRETO, PAD_LEFT, 0)

	//Linha Separatória
	nLinCab += nTamLin 
	oPrintPvt:Line(nLinCab, nColIni, nLinCab, nColFin, COR_PRETO)
	nLinAtu := nLinCab + 3

    nLinAtu += nTamLin
	//Imprimindo a linha atual
	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Conta de Débito: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cContaDebito,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)

    nLinAtu += nTamLin
	//Imprimindo a linha atual
	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Empresa: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cEmpresa,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)


	nLinAtu += nTamLin 
	oPrintPvt:Line(nLinAtu, nColIni, nLinAtu, nColFin, COR_PRETO)


    nLinAtu += nTamLin
	//Imprimindo a linha atual
	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Conta Crédito: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cContaCredito,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Banco destinatário: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cBancoDest,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Razão Social Beneficiário: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cRazaoSocial,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Nome Fantasia Beneficiário: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cNomeFantasia,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "CPF/CNPJ Beneficiário: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cCNPJBenef,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Razão Social Beneficiário Final: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cRazaoSocialFinal,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "CPF/CNPJ Beneficiário Final: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cCNPJBenefFinal,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Instituição Recebedora: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cInstituicao,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Nome do Pagador: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cNomePagador,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "CPF/CNPJ do Pagador: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cCNPJPagador,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Data de débito: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cDataDebito,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Data de vencimento: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cDataVencimento,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Valor total: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cValorTotal,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "Descrição: ", oFontDet, 0145, nTamLin, COR_PRETO, PAD_RIGHT, 0)
	oPrintPvt:SayAlign(nLinAtu, COL_DATA, Self:cDescricao,  oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)
	nLinAtu += nTamLin

	//oPrintPvt:SayAlign(nLinCab, COL_FIELD, "Grupo",     oFontDetN, 0145, nTamLin, COR_PRETO, PAD_LEFT, 0)
	//oPrintPvt:SayAlign(nLinCab, COL_DATA, "Descrição", oFontDetN, 0260, nTamLin, COR_PRETO, PAD_LEFT, 0)

    oPrintPvt:Line(nLinAtu, nColIni, nLinAtu, nColFin, COR_PRETO)
    nLinAtu += nTamLin
    
    oPrintPvt:SayAlign(nLinAtu, COL_FIELD, "A transação acima foi realizada de forma manual no sistema. ", oFontDet, 0320, nTamLin, COR_PRETO, PAD_LEFT, 0)
    nLinAtu += nTamLin

    oPrintPvt:Line(nLinAtu, nColIni, nLinAtu, nColFin, COR_PRETO)
    /*

        SAC - Serviço de Alô Bradesco Deficiente Auditivo ou de Fala Cancelamentos, Reclamações e
        Demais telefones consulte o site Fale Conosco.
        Apoio ao Cliente 0800 704 8383 0800 722 0099
        Informações.
        Atendimento 24 horas, 7 dias por semana.
        Ouvidoria 0800 727 9933 Atendimento de segunda a sexta-feira, das 8h às 18h, exceto feriados.

    */


	//Se ainda tiver linhas sobrando na página, imprime o rodapé final
	If nLinAtu <= nLinFin
		oPrintPvt:Line(nLinRod, nColIni, nLinRod, nColFin, COR_CINZA)
        nLinRod += 3
        
        //Dados da Esquerda e Direita
        cTextoEsq := dToC(dDataGer) + "    " + cHoraGer + "    " + FunName() + "    " + cNomeUsr
        cTextoDir := "Página " + cValToChar(nPagAtu)
        
        //Imprimindo os textos
        oPrintPvt:SayAlign(nLinRod, nColIni,    cTextoEsq, oFontRod, 200, 05, COR_PRETO, PAD_LEFT,  0)
        oPrintPvt:SayAlign(nLinRod, nColFin-40, cTextoDir, oFontRod, 040, 05, COR_CINZA, PAD_RIGHT, 0)
        
        //Finalizando a página e somando mais um
        oPrintPvt:EndPage()
        nPagAtu++
	EndIf
	//Mostrando o relatório
	oPrintPvt:Preview()

return 


