#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 29/09/00

User Function AGR144()        // incluido pelo assistente de conversao do AP5 IDE em 29/09/00

/*/


Ŀ
Funcao     AGR144    Autor  DECO                   Data  24/11/04 
Ĵ
Descricao  CADASTRO DE CEPS                                           
Ĵ
 Uso       Especifico para a AGRICOPEL/MIME                           
ٱ


/*/
AXCADASTRO('SZT','CADASTRO DE CEP')

Return(nil)        // incluido pelo assistente de conversao do AP5 IDE em 29/09/00

