#INCLUDE "RWMAKE.CH"
 
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³AGR119    ºAutor  ³Deco                º Data ³  05/07/04   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³  Programa para Credito lancamento padrao 610-01            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP                                                         º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

User Function AGR119()

PRIVATE cCtaCre


cCtaCre := SB1->B1_CTAREC

If Substr(SF4->F4_CF,2,3) == '151' .or.;// Transferencias produtos 9926 9927 9912 9915
   Substr(SF4->F4_CF,2,3) == '152' .or.;
   Substr(SF4->F4_CF,2,3) == '409' .or.;
   Substr(SF4->F4_CF,1,4) == '5659' 
	cCtaCre := SB1->B1_CONTA   // Contas dos produto de transf. 112070001 112070002 112070004 112070005

EndIf

If Substr(SF4->F4_CF,1,4) == '5201' .or.;
   Substr(SF4->F4_CF,1,4) == '5202' .or.;
   Substr(SF4->F4_CF,1,4) == '5411' 
   cCtaCre := SB1->B1_CONTA
EndIf                                    

If SF4->F4_CODIGO == "518" .or. ;
   SF4->F4_CODIGO == "519" .or. ; 
   SF4->F4_CODIGO == "535" .or. ; 
   SF4->F4_CODIGO == "536"  
   		cCtaCre := SB1->B1_CONTA
EndIf


Return(cCtaCre)