#INCLUDE "rwmake.ch"
#INCLUDE "TOPCONN.CH"    
/*/


Ŀ
Programa   AGX322    ?Autor ?Jean Srgio Vieira ?Data ? 17/08/10   ?
Ĵ
Descricao  ?Gerar arquivo texto para emissao de boleto  Bradesco       ?
?            Para qualquer titulo                                       ?
Ĵ
?Uso       ?Generico                                                   ?
Ĵ
Arquivos   ? SA1 - SE1 - SA6                                           ?
Ĵ
Alteracoes ?                                                           ?
Necessarias?                                                           ?
?          ?                                                           ?
ٱ


/*/
User Function AGX322()

	//Rotina desabilitada, dever ser utilizada AGR095
	Alert('Rotina Desabilitada, voce dever utilizar a Rotina "Imp. Boleto Protheus", com o ultimo Parmetro,"Mostrar:" Fatura-Contrato')

Return()