#include 'Protheus.ch'
 
/*/{Protheus.doc} F420BLKBOR
Ponto de entrada na geração do arquivo de remessa de pagamento
@type function
@version  
@author Lucilene
@since 05/10/2023
@return variant, return_description
/*/
//User Function F420BLKBOR()
  //  Local _aArea:= GetArea()
    //Local lBlock := .F.

    //Verifica se já foi gerado arquivo/enviado via API anteriormente
  //  If SEA->EA_TRANSF = 'S'
    //    MsgAlert("Já foi gerado o envio via API ou remessa para o borderô "+SEA->EA_NUMBOR+".", "Atenção" )
    //    lBlock:= .T.
    //Endif

    //RestArea(_aArea)
 
//Return lBlock
