#INCLUDE "PROTHEUS.CH"

/*/


Ŀ
Programa  FisTrfNFe  Autor  Alan Leandro           Data           
Ĵ
Descrio  Ponto de entrada para criar um botao na rotina NF-e        
Ĵ
Retorno   Nenhum                                                      
Ĵ
ParametrosNenhum                                                      
                                                                      
ٱ


/*/
User Function FisTrfNfe()

    aadd(aRotina,{ "Lacre","U_NfeLacre()", 0, 2, 0, NIL})
    aadd(aRotina,{'Imprime CC-e','U_AGX536' , 0 , 3,0,Nil})   

Return ()
