#INCLUDE "RWMAKE.CH"

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณMAT910OK  บAutor  ณLeandro F Silveira  บ Data ณ  05/03/13   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Objetivo de bloquear a grava็ใo da Nota Fiscal caso        นฑฑ
ฑฑบ          ณ a mesma tenha sido digitado com caracteres faltantes,      นฑฑ
ฑฑบ          ณ ou seja, precisa preencher todo o campo com "0" เ esquerda นฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP6                                                        บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function MAT910OK()

	_cNumDoc := AllTrim(ParamIxb[3])

	If !(Len(_cNumDoc) == TamSX3("F1_DOC")[1])

		Aviso("Aten็ใo: n๚mero do Tํtulo invแlido!", "N๚mero do Tํtulo possui [" + AllTrim(Str(Len(_cNumDoc))) + "] caracteres ao inv้s de [" + AllTrim(Str(TamSX3("F1_DOC")[1])) + "]!", {"Ok"})
		Return .F.

	EndIf

Return .T.