#include "totvs.ch"
#include "protheus.ch"
 
/* 
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
Programa  ³ F050FILB  ºAutor  ³ Jader Berto         Data ³ 09/05/2024     º±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ºDesc.  ³Ponto de Entrada - Filtros de Impostos                         º±±
±±º                                                                       º±±
±±º                                                                       º±±
±±º                                                                       º±±
±±º                                                            	          º±±
±±º                                                                       º±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ºUso    ³ SIGAFIS                                                       º±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 
*/ 

User Function F050FILB()
Local aArea   := GetArea()
local cFiltro := " "
Local cTitAglu:= "E2_NATUREZ IN ("
	   
    
    cTitAglu += SuperGetMV("MV_XNATAGL", .F., "'IR ','PCC','INSS','ISS','413001','413002','413003','413004','413005','413006','413007','413008','413009','413010','413011','413012','413013','413014','413015','413016','413017','413018','413019','413020','413021','413022','413023','413024','413025','413030','413032','413033','413034','413035','413036','413037','413039','413040','413041','413044','413050','413051'")
    cTitAglu += ")"

    If cArqRel == "SIGAFIS.REL"

        cFiltro := cTitAglu

    EndIf

RestArea(aArea)

Return cFiltro
